REACT_APP_DEV_APIURL=http://test.crypto.com:2052/api/
REACT_APP_STAG_APIURL=https://staging.crypto.com/api/
REACT_APP_TEST_APIURL=http://test.crypto.com:2052/
REACT_APP_DEV_API_VERSION=v1
REACT_APP_STAG_API_VERSION=v1
REACT_APP_PROD_API_VERSION=v1
